<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="sayHello.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="spokenText" Type="System.String" Scope="User">
      <Value Profile="(Default)">$title $text</Value>
    </Setting>
    <Setting Name="speechRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="voice" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>